html {
  display: block;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

div {
  display: block;
}

section {
  display: block;
}

header {
  display: block;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

body {
  display: block;
  margin: 8px;
}

img {
  display: block;
  width: 100%;
  height: 200px;
}

p {
  margin: 0;
  padding: 1em 0;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

main {
  display: block;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.card-content {
  padding: 1.5em;
}

footer {
  display: block;
}

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../images/sd2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase .content-wrap, #section-a .content-wrap {
  padding: 0 1.5em;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: underline;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d .box:first-child {
  background: #2690d4;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

@media (min-width: 700px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .content-wrap, #section-b ul {
      grid-column: 2/4;
  }

  #section-a .content-text {
      columns: 2;
      column-gap: 2em;
  }

  #section-a .content-text p {
      padding-top: 0;
  }

  #section-b ul {
      display: flex;
      justify-content: space-around;
  }

  #section-b li {
      width: 31%;
  }

  .box, #main-footer div {
      grid-column: span 2;
  }
}